server.port=1196

#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./bazaDanych3
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true

spring.messages.basename=validation
